<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" href="./dist/assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script>
    function loadPhones() {

      var xhr = new XMLHttpRequest();

      xhr.open('GET', '/assets/data/phone.json', true);

      xhr.onreadystatechange = function() {
        if (xhr.readyState != 4) return;

        button.innerHTML = 'Готово!';

        if (xhr.status != 200) {
          // обработать ошибку
          console.log(xhr.status + ': ' + xhr.statusText);
        } else {
			// вывести результат

          	var body = document.getElementsByTagName("body")[0]; // assuming it exists
			var docfrag = document.createDocumentFragment();
			var data = JSON.parse(xhr.responseText);

			data.forEach(function(item) {
			  var li = document.createElement("li");
			  li.textContent = item.name;
			  docfrag.appendChild(li);
			});

			body.appendChild(docfrag);

        }

      }

      xhr.send();

      button.innerHTML = 'Загружаю...';
      button.disabled = true;
    }


  </script>
</head>
<body>
<button class="button" onclick="loadPhones()" id="button">Загрузить phones.json!</button>
<button class="button js-ajaxSend" >Загрузить phones.json! jquery</button>
	<div class="row">
		<div class="medium-12 columns">
			<div class="row">
				<div class="medium-12 columns text-center">
					<hr>
					Form
					<hr>
					<p>
						<span data-tooltip aria-haspopup="true" class="has-tip" tabindex="1" title="Fancy word for a beetle.">Scarabaeus</span>
					</p>

					<ul class="accordion" data-accordion>
					  <li class="accordion-item is-active" data-accordion-item>
					    <a href="#" class="accordion-title">Accordion 1</a>
					    <div class="accordion-content" data-tab-content>
					      I would start in the open state, due to using the `is-active` state class.
					    </div>
					  </li>
					  <li class="accordion-item" data-accordion-item>
					    <a href="#" class="accordion-title">Accordion 1</a>
					    <div class="accordion-content" data-tab-content>
					      I would start in the open state, due to using the `is-active` state class.
					    </div>
					  </li>
					  <!-- ... -->
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="medium-4 columns ">
					<div class="text-center">Shipping and Billing</div>
					
					<div class="row">
						<div class="medium-6 columns">
							<label>
								*First Name
								<input type="text" value="">
							</label>
						</div>
						<div class="medium-6 columns">
							<label>
								*Last Name
								<input type="text" value="">
							</label>
						</div>
						<div class="medium-12 columns">
							<label>
								*Address
								<input type="text" value="">
							</label>
						</div>
						<div class="medium-4 columns">
							<label>
								City
								<input type="text" value="">
							</label>
						</div>
						<div class="medium-4 columns">
							<label>
								State
								<input type="text" value="">
							</label>
						</div>
						<div class="medium-4 columns">
							<label>
								ZipCode
								<input class="js-zipcode" type="tel" value="">
							</label>
						</div>
						<div class="medium-12 columns">
							<label>
								Phone
								<input class="js-phone" type="tel" value="" placeholder="(000) 000-0000" >
							</label>
						</div>
						<div class="medium-12 columns">
							<label>
								Email
								<input type="email" value="">
							</label>
						</div>
						<div class="medium-12 columns">
							<input type="checkbox">
							<label for="checkbox12" class="label-checkbox">Use same Address for billing</label>
							<hr>
						</div>

						<div class="medium-12 columns">
							<div class="label-shipping">
								<input type="radio" name="pokemon" value="Red" id="pokemonRed" required>
								<label for="pokemonRed" class="label-radio">Standard Delivery:</label>
							</div>

						    <div class="label-shipping">
						    	<input type="radio" name="pokemon" value="Blue" id="pokemonBlue">
						    	<label for="pokemonBlue" class="label-radio">Express Delivery:</label>
						    </div>

						    <div class="label-shipping">
						    	<input type="radio" name="pokemon" value="Yellow" id="pokemonYellow">
						    	<label for="pokemonYellow" class="label-radio">Super Fast! Delivery:</label>
						    </div>
						    <hr>
						</div>
						
						<div class="medium-12 columns">
							<div>
								<input type="radio" name="paymentType" value="Red" required>
								<label for="pokemonRed" class="label-radio">Checkout with Paypal</label>
							</div>
							<div>
								<input type="radio" name="paymentType" value="Red" required>
								<label for="pokemonRed" class="label-radio">Pay with card </label>
							</div>
						</div>

						<div class="medium-12 columns">
							<a href="" class="expanded button">Next</a>
						</div>


					</div>

				</div>
				<div class="medium-4 columns">
					<div class="text-center">Peyments</div>

					<div class="medium-12 columns">
						<label>Select Payment
							<select name="" id="">
								<option value="">
									MasterCard Credit Card
								</option>
								<option value="">
									Visa Credit Card
								</option>
							</select>
						</label>
					</div>

					<div class="medium-12 columns">
						<span class="cc-info-title">
							Enter your credit card
						</span>
						<div class="dummy-cc">
							<div class="medium-6 columns">
								<label>
									<input type="text" value="" placeholder="First Name">
								</label>
							</div>
							<div class="medium-6 columns">
								<label>
									
									<input type="text" value="" placeholder="Last Name">
								</label>
							</div>
							<div class="medium-12 columns">
								<label>
									<input type="tel" value="" placeholder="Card Number">
								</label>
							</div>
							<div class="medium-4 columns">
								<select name="" id="">
									<option value="">*Month</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
								</select>
							</div>
							<div class="medium-4 columns">
								<select name="" id="">
									<option value="">*Year</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
								</select>
							</div>
							<div class="medium-4 columns">
								<label>
									<input type="tel" value="" placeholder="CVC">
								</label>
							</div>
						</div>
					</div>

					<div class="medium-12 columns">
						<label>
							Address
							<input type="text" value="">
						</label>
					</div>
					<div class="medium-4 columns">
						<label>
							City
							<input type="text" value="">
						</label>
					</div>
					<div class="medium-4 columns">
						<label>
							State
							<input type="text" value="">
						</label>
					</div>
					<div class="medium-4 columns">
						<label>
							ZipCode
							<input class="js-zipcode" type="tel" value="">
						</label>
					</div>
					<div class="medium-12 columns">
						<label>
							Phone
							<input type="tel" value="">
						</label>
					</div>
				</div>
				<div class="medium-4 columns text-center">
					My items
				</div>
			</div>


		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>


    <script src="/assets/js/foundation/foundation.core.js"></script>
    <script src="/assets/js/foundation/foundation.util.mediaQuery.js"></script>
    <script src="/assets/js/foundation/foundation.util.box.js"></script>
    <script src="/assets/js/foundation/foundation.util.keyboard.js"></script>
    <script src="/assets/js/foundation/foundation.util.motion.js"></script>
    <script src="/assets/js/foundation/foundation.accordion.js"></script>
    <script src="/assets/js/foundation/foundation.tooltip.js"></script>

    <script src="/assets/js/libs/jquery.mask.min.js"></script>

	<script>
		
		$(document).foundation();

		$('.js-zipcode').mask('00000-000');
		$('.js-phone').mask('(000) 000-0000');

		$(document).ready(function(){
			$('body').on('click', '.js-ajaxSend', function(){
				$.ajax({
			    	method: "GET",
					url: "/assets/data/phone.json"
				})
				.done(function( data ) {
					var item,
						$ul = $('<ul>').addClass('some-class');

					for (var i = 0; i <= data.length - 1; i++) {
						item = data[i];

						$ul.append( $('<li>').html(item.name).prepend( '<b>' + item.age + '</b> ' ) );

					}

					$( 'body' ).prepend( $ul );
				});
			})
		})
	</script>

</body>
</html>